HTTP_PORT=8080
MYSQL_SSL_MODE=true
MYSQL_MAX_IDLE_CONNECTION=10
MYSQL_MAX_OPEN_CONNECTION=50
MYSQL_MAX_LIFETIME_CONNECTION=10
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=user
MYSQL_DB_NAME=be_test
MYSQL_PASSWORD=password
MYSQL_LOG_MODE=0
MYSQL_SINGULAR_TABLE=true
MYSQL_PARSE_TIME=true
MYSQL_CHARSET=utf8mb4
MYSQL_LOC=Local